<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            
            margin-bottom: 0; /* Remove default margin */
        }

        .nav-link {
            color: white;
            margin-right: 10px;
        }

        .db_holder {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            margin: 20px;
        }

        .dashboard-panel {
            background-color: #fff;
            padding: 10px;
            width: 300px;
            height: 150px;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 1);
        }

        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        @media only screen and (max-width: 600px) {
            .db_holder {
                flex-direction: column;
            }

            .dashboard-panel {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="nav-link" href="{% url 'index' %}">CHNCafe</a>
        <a class="nav-link" href="{% url 'add' %}">Add Product</a>
        <a class="nav-link" href="{% url 'qrs' %}">Order QR</a>
        <a class="nav-link" href="{% url 'verified_orders' %}">Verified Order</a>
        <a class="nav-link" href="{% url 'queue' %}">Queueing Screen</a>
        <a class="nav-link" href="{% url 'admin_logout' %}">Log-out</a>
    </nav>

    <div class="db_holder">
        <div class="dashboard-panel">
            <center>
                <br>
                <h5>Timestamp</h5>
                <br>
                <div id="clock"></div>
            </center>
        </div>
        <div class="dashboard-panel">
            <center>
                <br>
                <h5>Files Available</h5>
                <br>
                {{ file_count }}
            </center>
        </div>
        <div class="dashboard-panel">
            <center>
                <br>
                <h5>Date Today</h5>
                <br>
                <div id="date"></div>
            </center>
        </div>
    </div>

    <table class="table" style="text-align:center;">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for x in products %}
            <tr>
                <td><input type="text" id="name" name="name" value="{{x.id}}" style="text-align:center;" disabled></td>
                <td><input style="width:auto;" type="text" id="name" name="name" value="{{x.name}}"
                        style="text-align:center;" disabled></td>
                <td><input type="text" id="abstract" name="abs" value="{{x.price}}" style="text-align:center;" disabled>
                </td>
                <td><input type="text" id="attachment" name="attach" value="{{x.quantity}}" style="text-align:center;"
                        disabled></td>
                <td>
                    <a href="{% url 'update' pk=x.id %}" style="text-align:center;">
                        <i class="fa fa-file" aria-hidden="true"></i>
                    </a>
                    <a href="{% url 'delete' pk=x.id %}" style="text-align:center;">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const deleteLink = document.querySelector('.delete-link');
            const confirmDeleteButton = document.getElementById('confirmDelete');

            deleteLink.addEventListener('click', function (event) {
                event.preventDefault();

                // Show the modal
                $('#deleteModal').modal('show');
            });
            confirmDeleteButton.addEventListener('click', function () {
                $('#deleteModal').modal('hide');
            });
        });

        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // Add leading zeros to single-digit minutes and seconds
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            var formattedTime = hours + ':' + minutes + ':' + seconds;
            document.getElementById('clock').textContent = formattedTime;
        }

        function updateDate() {
            var now = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var formattedDate = now.toLocaleDateString(undefined, options);
            document.getElementById('date').textContent = formattedDate;
        }

        setInterval(updateClock, 1000);
        setInterval(updateDate, 30000);

        updateClock();
        updateDate();
    </script>
</body>

</html>
