{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHNCafe : Verified Orders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
            margin-bottom: 0; /* Remove default margin */
        }

        .nav-link {
            color: white;
            margin-right: 10px;
        }

        h1, h2 {
            text-align: center;
            color: #000;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: flex;
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="nav-link" href="{% url 'index' %}">CHNCafe</a>
        <a class="nav-link" href="{% url 'admin' %}">Administrator</a>
        <a class="nav-link" href="{% url 'add' %}">Add Product</a>
        <a class="nav-link" href="{% url 'qrs' %}">Order QR</a>
        <a class="nav-link" href="{% url 'queue' %}">Queueing Screen</a>
        <a class="nav-link" href="{% url 'admin_logout' %}">Log-out</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h2>Preparing Orders</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Cart Items</th>
                <th>Total Price</th>
                <th>Verification Code</th>
                <th>Order Number</th>
                <th>Action</th>
                <th>Receipt</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                {% if order.status == 'preparing' %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>
                        {% for item in order.cart_items|decode_cart_items %}
                            {{ item }}<br>
                        {% endfor %}
                    </td>
                    <td>{{ order.total_price }}</td>
                    <td>{{ order.verification_code }}</td>
                    <td>{{ order.order_number }}</td>
                    <td>
                        <form action="{% url 'update_status' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="order_id" value="{{ order.id }}">
                            <input type="checkbox" name="serve_order"> Serve &nbsp;
                            <button type="submit">Update</button>
                        </form>
                    </td>
                    <td>
                        <a href="{% url 'download_receipt' order.id %}">Generate</a>
                    </td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <h2>Serving Orders</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Cart Items</th>
                <th>Total Price</th>
                <th>Verification Code</th>
                <th>Order Number</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                {% if order.status == 'serving' %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>
                        {% for item in order.cart_items|decode_cart_items %}
                            {{ item }}<br>
                        {% endfor %}
                    </td>
                    <td>{{ order.total_price }}</td>
                    <td>{{ order.verification_code }}</td>
                    <td>{{ order.order_number }}</td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <h2>Served Orders</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Cart Items</th>
                <th>Total Price</th>
                <th>Verification Code</th>
                <th>Order Number</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                {% if order.status == 'served' %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>
                        {% for item in order.cart_items|decode_cart_items %}
                            {{ item }}<br>
                        {% endfor %}
                    </td>
                    <td>{{ order.total_price }}</td>
                    <td>{{ order.verification_code }}</td>
                    <td>{{ order.order_number }}</td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


