<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS to hide the download link */
        #downloadLink {
            display: none;
        }

        /* CSS for splash screen */
        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure splash is on top */
        }

        .splash-inner {
            text-align: center;
        }

        /* Define animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1,
        p {
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
    </style>
</head>

<body>
    <center>
        <div id="qrCodeContainer">
            <p>Verification Code: {{ verification_code }}</p>
            <img id="qrCodeImage" src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        </div>
    </center>

    <div class="splash" id="splashScreen">
        <div class="splash-inner">
            <h1>Generating QR...</h1>
            <p>Please wait...</p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Function to trigger download of the QR code image
            function downloadQRCode() {
                var qrCodeContainer = document.getElementById('qrCodeContainer');
                var qrCodeImage = document.getElementById('qrCodeImage');
    
                // Create a new canvas element
                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
    
                // Set canvas dimensions to match the image's natural size
                canvas.width = qrCodeImage.naturalWidth;
                canvas.height = qrCodeImage.naturalHeight;
    
                // Draw the image onto the canvas
                context.drawImage(qrCodeImage, 0, 0);
    
                // Draw the text content onto the canvas
                var text = qrCodeContainer.querySelector('p').textContent;
                context.font = '16px Arial';
                context.fillText(text, 10, canvas.height - 10);
    
                // Convert the canvas content to a data URL representing a PNG image
                var dataURL = canvas.toDataURL('image/png');
    
                // Create a temporary link element to trigger the download
                var downloadLink = document.createElement('a');
                downloadLink.href = dataURL;
                downloadLink.download = 'order_qr.png';
    
                // Simulate a click event on the link to trigger the download
                downloadLink.click();
            }
    
            // Call downloadQRCode function when the page finishes loading
            window.onload = function () {
                downloadQRCode();
                setTimeout(function () {
                    // Perform an asynchronous HTTP request to clear the cart
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', '{% url "clear_cart" %}', true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            // Redirect to index.html after clearing the cart
                            window.location.href = '{% url "index" %}';
                        }
                    };
                    xhr.send();
                }, 4000); // Adjust delay as needed (1500 milliseconds = 1.5 seconds)
            };
        });
    </script>
    
    
</body>

</html>
