<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHNCafe : QR Orders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
            margin-bottom: 0; /* Remove default margin */
        }

        .nav-link {
            color: white;
            margin-right: 10px;
        }

        h1, h2 {
            text-align: center;
            color: #000;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .verification-input {
            margin-right: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="nav-link" href="{% url 'index' %}">CHNCafe</a>
        <a class="nav-link" href="{% url 'admin' %}">Administrator</a>
        <a class="nav-link" href="{% url 'add' %}">Add Product</a>
        <a class="nav-link" href="{% url 'verified_orders' %}">Verified Order</a>
        <a class="nav-link" href="{% url 'queue' %}">Queueing Screen</a>
        <a class="nav-link" href="{% url 'admin_logout' %}">Log-out</a>
    </nav>

    <h1>Generated QR Codes</h1>
    <div class="verification-form">
        <form action="{% url 'verify' %}" method="post">
            {% csrf_token %}
            <label for="verification">Enter Verification Code:</label>
            <input type="text" id="verification" name="verification_code" class="verification-input">
            <button type="submit">Verify</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>Verification Code</th>
                <th>Cart Items</th>
                <th>Total Price</th>
                <th>Verified</th>
            </tr>
        </thead>
        <tbody>
            {% for qr_code_data in qr_code_data %}
                <tr>
                    <td>{{ qr_code_data.verification_code }}</td>
                    <td>{{ qr_code_data.cart_items }}</td>
                    <td>{{ qr_code_data.total_price }}</td>
                    <td>{% if qr_code_data.verified %}Yes{% else %}No{% endif %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
