<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        #btnn{
            width:100%;
        }
    </style>
</head>

<body>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% if obj.img %}
        <img src="{{ obj.img.url }}" width="100" height="100">
        <input type="file" name="img" value="{{ obj.img.url }}" ><br>
        {% endif %}
        <label class="navbar-brand" for="n">Product Name:</label>
        <input type="text" name="n" value="{{ obj.name }}"><br>
        <label class="navbar-brand" for="p">Product Price:</label>
        <input type="text" name="p" value="{{ obj.price }}"><br>
        <label class="navbar-brand" for="q">Product Quantity:</label>
        <input type="text"  name="q" value="{{ obj.quantity }}"><br>
        <button id="btnn" class="btn btn-success" type="submit" onclick="updateProduct()">Update Product</button>
    </form>

    <script>
          function updateProduct() {
            var productName = document.getElementsByName('n')[0].value;
            var productPrice = document.getElementsByName('p')[0].value;
            var productQuantity = document.getElementsByName('q')[0].value;
    
            if (productName === "" || productPrice === "" || productQuantity === "") {
                alert("Please fill out all required fields.");
            } else {
                alert("Product updated!");
            }
        }
    </script>
    </script>
</body>

</html>